HyPlayer.LyricControlTest/LyricControl/Implements/EmptyLyricControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HyPlayer.LyricControlTest.LyricControl.Implements">
    <Style TargetType="local:EmptyLyricControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:EmptyLyricControl">
                    <ContentPresenter>
                        <ProgressBar
                            x:Name="MainProgressBar"
                            Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                            MaxWidth="512"
                            IsIndeterminate="False" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MainProgressBar" Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeyTime="{StaticResource ControlNormalAnimationDuration}" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Active">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MainProgressBar" Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeyTime="{StaticResource ControlNormalAnimationDuration}" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </ContentPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
