HyPlayer.LyricControlTest/LyricListView/LyricListView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:local="using:HyPlayer.LyricControlTest.LyricListView"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:base="using:HyPlayer.LyricControlTest.Lyric.Base"
    xmlns:models="using:HyPlayer.LyricControlTest.Lyric"
    xmlns:lyric="using:HyPlayer.LyricControlTest.LyricControl.Implements"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="EmptyLyricTemplate">
        <lyric:EmptyLyricControl EmptyLyricLine="{Binding}"/>
    </DataTemplate>
    <DataTemplate x:Key="TextLyricTemplate" >
        <lyric:TextLyricControl TextLyricLine="{Binding}"/>
    </DataTemplate>
    <DataTemplate x:Key="KaraokeTemplate">
        <Border/>
    </DataTemplate>
    <Style TargetType="local:LyricListView" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:LyricListView">
                    <ListView x:Name="LyricContainer"             
                        ItemsSource="{TemplateBinding LyricLines}">
                        <ListView.ItemTemplateSelector>
                            <local:LyricDataTemplateSelector
                                Empty="{StaticResource EmptyLyricTemplate}"
                                Text="{StaticResource TextLyricTemplate}"
                                Karaoke="{StaticResource KaraokeTemplate}"/>
                        </ListView.ItemTemplateSelector>
                    </ListView>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
